<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/generel.css" />
    <link rel="stylesheet" href="css/ommig.css" />
    <link rel="stylesheet" href="https://use.typekit.net/prp0yiw.css" />
    <link rel="stylesheet" href="https://use.typekit.net/mnt7xgi.css" />
    <title>Om mig</title>
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon">MENU</label>
        <ul>
          <li>
            <a href="udforsk.html">UDFORSK</a>
            <ul class="temasider">
              <li><a href="tema2.html">TEMA 2</a></li>
              <li><a href="tema3.html">TEMA 3</a></li>
              <li><a href="tema4.html">TEMA 4</a></li>
              <li><a href="tema5.html">TEMA 5</a></li>
            </ul>
          </li>
          <li><a href="proces.html">PROCES</a></li>
          <li><a id="ommig_side" href="ommig.html">OM MIG</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <a href="index.html"><h1 class="kimhyeree">KIM HYE REE 김혜리</h1></a>
      <div class="grid_1_1_1_1">
        <img id="lila_figur" src="img/lilafigur.webp" alt="" />
        <img id="lyserød_figur" src="img/figur.webp" alt="" />
        <img id="grøn_vase" src="img/vase_grøn.webp" alt="" />
        <img id="kafka" src="img/kafka.svg" alt="" />
        <div id="sofie">
          <h2>SOFIE KJÆR - MADSEN</h2>
          <p>
            Jeg læser multimediedesign på KEA på mit første semester. For to år
            siden fandt jeg min store interesse for keramik, som er blevet et
            meditativt frirum. Jeg bor med min kæreste Daniel og min kat Kafka.
            Daniel spiller musik så vores hjem er et kreativt rum for os begge.
            Min store drøm langt ud i fremtiden er at starte egen virksomhed op
            med fokus på at etablere en forbindelse mellem Korea og Danmark. Det
            har særlig betydning for mig på grund af min koreansk adopterede
            baggrund.
          </p>
        </div>
        <div id="portræt">
          <img id="portræt_billede" src="img/portræt.webp" alt="" />
        </div>
        <div id="cv">
          <h2>KONTAKT</h2>
          <p>sofie.km@hotmail.com <br />hyereekim.dk <br />29 89 20 67</p>

          <h2>ERHVERVSERFARING</h2>
          <p>2017-2018 LINK Arkitektur, piccoline</p>
          <h2>UDDANNELSE</h2>
          <p>2018-2022 Aarhus HF og VUC <br />2022 - Multimediedesign KEA</p>
        </div>
        <div id="tekst">
          <h2>UDVIKLING OG FÆRDIGHEDER PÅ FØRSTE SEMESTER</h2>
          <h3>PROJEKTARBEJDE</h3>
          <p>
            Vi har gennem første semester arbejdet med fem forskellige temauger.
            Dette har styrket min evne til at anvende mine færdigheder i
            praksis. Jeg har arbejdet på opgaver, der både har være lærerige og
            udfordrende.
          </p>
          <h3>PROBLEMHÅNDTERING</h3>
          <p>
            Gennem løsningen af forskellige opgaver har jeg stået over for
            udfordringer men har for hver opgave lært af min tidligere fejl og
            få rettet op på det til næste opgave.
          </p>
          <h3>REFLEKSION</h3>
          <p>
            Gennem første semester har jeg en følelse af at jeg har udviklet mig
            meget. Jeg har yderligere reflekteret over mine opgaver,
            præstationer gennem dette halve år hvilket har hjulpet mig med at
            udvikle mig på uddannelsen.
          </p>
          <h3>FÆRDIGHEDER</h3>
          <p>
            I løbet af første semester har jeg udviklet kompetencer gennem
            undervisning om kodning og visuelt design, animation og video. Jeg
            har arbejdet med programmer som Adobe-pakken, Visual Studio Code og
            Figma.
          </p>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
